# crispy-guacamole

FoxtrotterPlugin-master/: licenseheader.txt  pom.xml
FoxtrotterPlugin-master/src/main/resources/: plugin.yml
